
--------------Reconstrucción del Programa--------------

var a:int;
var b:char;
var c:[ast.LiteralInt@74a14482]5float;
var h:[ast.LiteralInt@1540e19d]3[ast.LiteralInt@677327b6]2float;
struct Direccion{
portal:int;
codigoPostal:int;
}
var d1:Direccion;
var d2:Direccion;
struct Persona{
edad:int;
direccion:Direccion;
}
var f:[ast.LiteralInt@14ae5a5]6Persona;
struct Empresa{
cif:[ast.LiteralInt@7f31245a]9char;
empleados:[ast.LiteralInt@6d6f6e28]10Persona;
}
var microsoft:Empresa;
dobleSuma(a:int, b:int)a:intb:int:intvar local:int;
local = a + b * 2;
return local * 2;
 {
a:intb:int:intvar local:int;
local = a + b * 2;
return local * 2;
}
escribeEdad(num:int)num:intprintsp microsoft.empleados[num].edad;
 {
num:intprintsp microsoft.empleados[num].edad;
}
var z:int;
main()var local:int;
var pepe:Persona;
var v:[ast.LiteralInt@135fbaa4]10int;
pepe.edad = 20;
read pepe.direccion.codigoPostal;
local = 0;
while (local < 10) {
v[local] = dobleSuma(cast<int>(int2.0 + h[0][3]), local);
local = local + 1;
}
if (a MAYORIGUAL 2 AND local < 5) {
escribeEdad(a + local)return ;
} else {
b = 'R';
}
if (z DISTINTO 2) {
escribeEdad(v[local])}
 {
var local:int;
var pepe:Persona;
var v:[ast.LiteralInt@135fbaa4]10int;
pepe.edad = 20;
read pepe.direccion.codigoPostal;
local = 0;
while (local < 10) {
v[local] = dobleSuma(cast<int>(int2.0 + h[0][3]), local);
local = local + 1;
}
if (a MAYORIGUAL 2 AND local < 5) {
escribeEdad(a + local)return ;
} else {
b = 'R';
}
if (z DISTINTO 2) {
escribeEdad(v[local])}
}

